# codejam-2.0

./: Docker-compose.yml  README.md
FuelTracker/: .env  .env.production  Dockerfile  index.html  package-lock.json  package.json  postcss.config.js  vite.config.js
FuelTracker/src/: App.jsx
FuelTracker/src/components/: AddFillUpFAB.jsx  ErrorBoundary.jsx  Footer.jsx  InfoTip.jsx  Navbar.jsx  PeriodSelector.jsx
FuelTracker/src/lib/: api.js  currency.js
FuelTracker/src/mocks/: mockApi.js
FuelTracker/src/pages/: Dashboard.jsx  ErrorPage.jsx  FillUpForm.jsx  FillUpForm.tsx  History.jsx  Landing.tsx  LoginPage.tsx  NotFound.tsx  Privacy.jsx  Settings.jsx  SignUpPage.tsx  StatsBrandGrade.jsx  Vehicles.jsx
FuelTracker/src/store/: authStore.js  settingsStore.js
FuelTracker/src/utils/: conversions.js  format.js
Fuel_tracker_Management/: Fuel_tracker_Management.sln
Fuel_tracker_Management/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Fuel_tracker_Management/API/Controllers/: AuthController.cs  FuelEntriesController.cs  ProfileController.cs  StatsController.cs  VehiclesController.cs
Fuel_tracker_Management/API/Middlewares/: ErrorHandlingMiddleware.cs
Fuel_tracker_Management/API/Modules/: DependencyModule.cs
Fuel_tracker_Management/API/Properties/: launchSettings.json
Fuel_tracker_Management/Application/: Application.csproj  AssemblyMarker.cs
Fuel_tracker_Management/Application/DTO/: ApiResponse.cs  AuthDtos.cs  FuelDto.cs  ProfileDtos.cs  StatsDtos.cs  VehicleDtos.cs
Fuel_tracker_Management/Application/Services/: AuthService.cs  FuelService.cs  IAuthService.cs  IFuelService.cs  IProfileService.cs  IStatsService.cs  IVehicleService.cs  ProfileService.cs  StatsService.cs  VehicleService.cs
Fuel_tracker_Management/Domain/: IUnitOfWork.cs
Fuel_tracker_Management/Domain/Entities/: AuthEvent.cs  (+4 more)
Fuel_tracker_Management/FuelTrackerManagementAPI/: FuelTrackerManagementAPI.http  WeatherForecast.cs
Fuel_tracker_Management/Fuel_tracker_Management.AppHost/: AppHost.cs  Fuel_tracker_Management.AppHost.csproj
Fuel_tracker_Management/Fuel_tracker_Management.AppHost/Properties/: launchSettings.json
Fuel_tracker_Management/Infrastructure/: Infrastructure.csproj
(+24 files in other folders)
